{
  "name": "fusion-starter",
  "private": true,
  "type": "module",
  "pkg": {
    "assets": [
      "dist/spa/*"
    ],
    "scripts": [
      "dist/server/**/*.js"
    ]
  },
  "scripts": {
    "init": "tsx server/init-app.ts",
    "dev": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "vite build --config vite.config.server.ts",
    "start": "node dist/server/node-build.mjs",
    "test": "vitest --run",
    "format.fix": "prettier --write .",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "express": "^4.18.2",
    "flutterwave-node-v3": "^1.3.0",
    "nodemailer": "^7.0.5",
    "paystack": "^2.0.1",
    "victory": "^37.3.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@react-three/drei": "^10.1.2",
    "@react-three/fiber": "^8.18.0",
    "@swc/core": "^1.11.24",
    "@tailwindcss/typography": "^0.5.15",
    "@tanstack/react-query": "^5.56.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^12.6.2",
    "globals": "^15.9.0",
    "input-otp": "^1.2.4",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.15.4",
    "serverless-http": "^3.2.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.11",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.176.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.3",
    "vaul": "^0.9.3",
    "vite": "^6.2.2",
    "vitest": "^3.1.4"
  }
}
// Commit 1 - 1752187999
// Commit 5 - 1752188000
// Commit 21 - 1752188002
// Commit 26 - 1752188003
// Commit 46 - 1752188004
// Commit 55 - 1752188005
// Commit 70 - 1752188007
// Commit 86 - 1752188008
// Commit 90 - 1752188008
// Commit 100 - 1752188009
// Commit 116 - 1752188010
// Commit 117 - 1752188010
// Commit 123 - 1752188010
// Commit 135 - 1752188012
// Commit 148 - 1752188012
// Commit 178 - 1752188014
// Commit 183 - 1752188014
// Commit 192 - 1752188015
// Commit 212 - 1752188017
// Commit 213 - 1752188017
// Commit 222 - 1752188017
// Commit 223 - 1752188017
// Commit 243 - 1752188019
// Commit 250 - 1752188019
// Commit 257 - 1752188019
// Commit 258 - 1752188019
// Commit 264 - 1752188020
// Commit 268 - 1752188020
// Commit 301 - 1752188023
// Commit 319 - 1752188024
// Commit 321 - 1752188024
// Commit 328 - 1752188024
// Commit 362 - 1752188028
// Commit 387 - 1752188030
// Commit 390 - 1752188030
// Commit 403 - 1752188032
// Commit 410 - 1752188032
// Commit 415 - 1752188032
// December commit 9 - 1752189165
// December commit 21 - 1752189167
// December commit 25 - 1752189168
// December commit 33 - 1752189170
// December commit 75 - 1752189184
// December commit 99 - 1752189189
// 2023 commit 17 - 1752189200
// 2023 commit 26 - 1752189203
// 2023 commit 38 - 1752189208
// 2023 commit 40 - 1752189208
// 2023 commit 44 - 1752189210
// 2023 commit 49 - 1752189212
// 2023 commit 59 - 1752189215
// 2023 commit 76 - 1752189221
// 2023 commit 83 - 1752189223
// 2023 commit 86 - 1752189224
// 2023 commit 93 - 1752189225
// 2023 commit 98 - 1752189225
// 2023 commit 102 - 1752189226
